<!doctype html>

<html>

<head>

    <title>Me</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="resources/css/normalize.css" />
    <link rel="stylesheet" href="resources/css/style.css" />

</head>


<body>



    <header>






        <div class="logo-wrapper">
            <a href="index.html">
                <img class="desktop-logo" src="resources/images/xempt_mktg_logo.png" alt="xempt logo" />
                <img class="mobile-logo" src="resources/images/xempt_mktg_logo_mobile.png" alt="xempt logo" />
            </a>

        </div>
        <div class="nav-wrapper">

            <nav>
                <ul>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="me.html">Me</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>



    <main>

    <section class="page-header">
        <h1>About Me</h1>
    </section>    
    
    <section class="page-content">
        <h2>Graphic Design</h2>
                <p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging and signage.</p>


    </section>

    

    </main>


    <footer>

        <div class="social links">
            <ul>
                <li>
                    <a href="https://facebook.com">
                        <img src="resources/images/facebook_logo.png" alt="Facebook Logo">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com">
                        <img src="resources/images/instagram_logo.png" alt="instagram Logo">
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com">
                        <img src="resources/images/linkedin_logo.png" alt="LinkedIn Logo">
                    </a>
                </li>
            </ul>
        </div>
    </footer>




</body>






</html>